amplify/backend/api/graphqlSwipeGuide/schema.graphql

type Operator @model {
  id: ID!
  operatorName: String!
  goal: Int!
  certifications: [Certification!]! @connection(keyName: "byOperator", fields: ["id"])
}

type Skill @model {
  id: ID!
  skillName: String!
  goal: Int!
  certifications: [Certification] @connection(keyName: "bySkill", fields: ["id"])
}

type Certification @model @key(name: "byOperator", fields: ["operatorID"])  @key(name: "bySkill", fields: ["skillID"]){
  id: ID!
  operatorID: ID!
  operator: Operator @connection(fields: ["operatorID"])
  skillID: ID!
  skill: Skill @connection(fields: ["skillID"])
  meta: String!
  data: String!
}